# taras-murzenkov-jav-javase-basic

./: .gitignore  pom.xml
src/main/java/: ArchiveProcessor.java  EmailAddressProcessor.java  EntryPoint.java  TelephoneNumberProcessor.java
src/test/java/: TestArchiveProcessor.java  TestEmailAddressProcessor.java  TestTelephoneNumberProcessor.java  TestTelephoneProcessor.java
